.body{
    width: 1440px;
    background-color: #F7F7F7;
}
.header-img{
    height: 900px;
    background: url(../images/header-image.png);
    background-repeat: no-repeat;
    position: relative;
}
.nav-ul{
    display: flex;
    position: absolute;
    top: 30px;
    right: 130px;
    font-size: 12px;
    line-height: 16px;
}
.nav-li{
    margin-left: 30px;
}
.nav-li a{
    color: #FFFFFF;
}
.header-text p{
    font-size: 30px;
    line-height: 40px;
    width: 760px;
    padding-left: 180px;
    position: absolute;
    top: 770px;
    color: #FFFFFF;
    letter-spacing: 3px;
}
.line::after{
    content: '';
    display: inline-block;
	width: 1px;
	height: 15px;
    background-color: #FFFFFF;
    margin-left:30px;
}
.top-article{
    margin-top: 75px;
    padding-left: 180px;
    width: 1000px;
}
.top-article h2{
    font-size: 33px;
    line-height: 48px;
    color: #262626;
    margin-bottom: 65px;
}
.top-article p{
    font-size: 25px;
    color: #434343;
}
.articles{
    box-shadow: #707070 0px 3px 8px;
    border-radius: 6px;
    background-color: #FFFFFF;
    height: 630px;
    margin: 90px 90px 0px 90px;
    width: 1200px;
}
.articles article{
    padding-left: 90px;
    padding-top: 60px;
    width: 1000px;
}
.article h2{
    font-size: 25px;
    line-height: 33px;
    color: #262626;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.article1 .text{
    margin-bottom: 35px;
}
.article p{
    font-size: 18px;
    line-height: 33px;
    color: #434343;
    padding-right: 170px;
    width: 1000px;
}
.middle-content img{
    padding-left: 90px;
    width: 1290px;
    height: 556px;
    margin-bottom: 90px;
}
.middle-content-articles{
    padding-left: 180px;
    width: 1000px;
    margin-bottom: 90px;
}
.middle-content-articles article{
    margin-bottom: 60px;
}
.flex{
    display: flex;
}
.flex-text{
    padding-left: 180px;
    margin-bottom: 90px;
}
.flex-text h2{
    font-size: 25px;
    line-height: 33px;
    color: #000000;
    margin-bottom: 35px;
    font-weight: bold;
    letter-spacing: 2px;
}
.flex p{
    width: 440px;
    margin-right: 90px;
    font-size: 18px;
    line-height: 33px;
    color: #434343;
}
.conclusion{
    background-color: #0865DE;
    width: 1345px;
}
.conclusion h2{
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #FFFFFF;
    padding-left: 180px;
    padding-top: 90px;
    margin-bottom: 65px;
}
.conclusion p{
    font-size: 25px;
    line-height: 44px;
    color: #002D69;
    width: 1000px;
    padding-left: 180px;
}
.grids-template h2{
    font-size: 14px;
    line-height: 33px;
    padding-left: 180px;
    margin-top: 90px;
    font-weight: bold;
    letter-spacing: 1px;
}
.grid img{
    width: 320px;
    height: 275px;
    object-fit: contain;
    margin-left: -90px;
    margin-top: -39px;
    margin-bottom: -20px;
}
.cover{
    object-fit: cover;
}
.grid{
    width: 230px;
    height:400px;
    box-shadow: #707070 0px 3px 8px;
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    padding-left: 180px;
    width: 1080px;
    margin-bottom: 90px;

}
.grid .text{
    padding-left: 30px;
    padding-bottom: 50px;
}
.grid .text h3{
    font-size: 13px;
    line-height: 31px;
    color: #262626;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 15px;

}
.grid .text h4{
    font-size: 14px;
    line-height: 31px;
    color: #262626;
    margin-bottom: 8px;
}
.grid .text h5{
    font-size: 11px;
    line-height: 31px;
    letter-spacing: 1px;
    color: #959595;
    font-weight: bold;
}
.grid .text h6{
    font-size: 11px;
    line-height: 31px;
    letter-spacing: 1px;
    color: #262626;
    margin-top: 26px;
}
h6::before{
    content: '';
    display: inline-block;
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    margin-right: 18px;
    border-radius: 50%;
}
